<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>May 2 — Famous Birthdays & Historical Events</title>

<meta name="description" content="Who was born on May 2? Explore famous birthdays and historical events for May 2.">
<link rel="canonical" href="../birthday/05-02.html">
<meta property="og:title" content="May 2 — Famous Birthdays & Historical Events">
<meta property="og:description" content="Who was born on May 2? Explore famous birthdays and historical events for May 2.">
<meta property="og:type" content="website">
<meta property="og:url" content="../birthday/05-02.html">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="May 2 — Famous Birthdays & Historical Events">
<meta name="twitter:description" content="Who was born on May 2? Explore famous birthdays and historical events for May 2.">


<style>
:root{--bg:#0b1220;--text:#e5e7eb;--muted:#94a3b8;--ring:#1f2a44;--accent:#22d3ee}
*{box-sizing:border-box}
body{margin:0;font:16px/1.55 system-ui,Segoe UI,Roboto,Inter,Arial;color:var(--text);
     background: radial-gradient(ellipse at bottom,#0d1b2a 0%,#0b1220 100%);overflow-x:hidden;
     padding-bottom:max(16px, env(safe-area-inset-bottom));}
body::before{content:"";position:fixed;inset:0;z-index:0;background-image:
  radial-gradient(1px 1px at 20% 30%, rgba(255,255,255,.9), transparent),
  radial-gradient(1px 1px at 80% 20%, rgba(255,255,255,.6), transparent),
  radial-gradient(2px 2px at 60% 70%, rgba(255,255,255,.5), transparent),
  radial-gradient(1px 1px at 40% 80%, rgba(255,255,255,.7), transparent),
  radial-gradient(2px 2px at 70% 50%, rgba(255,255,255,.55), transparent),
  radial-gradient(3px 3px at 10% 60%, rgba(34,211,238,.25), transparent),
  radial-gradient(4px 4px at 85% 75%, rgba(147,197,253,.2), transparent);
  background-size:220px 220px;animation:twinkle 12s linear infinite}
@keyframes twinkle{0%,100%{opacity:.7}50%{opacity:1}}
header{padding:calc(28px + env(safe-area-inset-top)) 16px 10px;text-align:center;position:relative;z-index:1}
header h1{margin:0;font-size:28px;text-shadow:0 0 16px rgba(34,211,238,.12)}
header p{margin:6px 0 0;color:var(--muted)}
main{max-width:1000px;margin:20px auto 80px;padding:0 16px;position:relative;z-index:1}
.card{background:linear-gradient(180deg, rgba(14,22,39,.9), rgba(10,18,33,.9));border:1px solid var(--ring);border-radius:18px;padding:16px;box-shadow:0 8px 26px rgba(0,0,0,.35), 0 0 24px rgba(34,211,238,.05)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}
.row{display:flex;gap:10px;flex-wrap:wrap}
.metric{padding:12px;border-radius:12px;border:1px dashed #2a3a63;background:#0a1120}
label{display:block;margin:10px 0 6px;color:#cbd5e1}
input[type=date],select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #27324f;background:#0b1324;color:var(--text)}
input[type=date]:focus,select:focus{outline:2px solid var(--accent)}
.btn,a.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid #22416e;background:linear-gradient(180deg,#0e1b31,#0c1424);color:#e6f1ff;text-decoration:none}
ul.signs{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:8px;list-style:none;padding:0}
ul.signs li a{display:block;padding:10px 12px;border:1px solid #24314f;border-radius:12px;color:#e6f1ff;text-decoration:none}
small.badge{display:inline-block;margin-left:8px;padding:2px 6px;border:1px solid #31517c;border-radius:999px;background:#0c1a31;color:#bfeafe;font-size:12px}
.muted{color:#94a3b8}
</style>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Famous birthdays on May 2", "itemListElement": []}</script>
</head>
<body>
<header><h1>May 2 — Famous Birthdays & Historical Events</h1><p class="muted">Who was born on May 2? Explore famous birthdays and historical events for May 2.</p></header>
<main>
  <section class="card"><h2>Famous Birthdays</h2><ul id="b-list" class="muted"></ul></section>
  <section class="card"><h2>Historical Events</h2><ul id="e-list" class="muted"></ul></section>
  <section class="card"><h2>How we fill these lists</h2><p class="muted">When hosted, this page enhances with public Wikipedia data. If you’re viewing locally, lists may be shorter.</p></section>
</main>

<script>
(async function(){
  const mm="05", dd="02";
  const bList = document.getElementById('b-list');
  const eList = document.getElementById('e-list');
  function li(t){ const el=document.createElement('li'); el.textContent=t; return el; }
  try{ const births = await fetch(`https://en.wikipedia.org/api/rest_v1/feed/onthisday/births/${mm}/${dd}?origin=*`).then(r=>r.ok?r.json():null);
    if(births && Array.isArray(births.births)) births.births.slice(0,20).forEach(b=>bList.appendChild(li((b.text||'').replace(/\s*\(.*?\)\s*$/, '')))); }catch(e){}
  try{ const events = await fetch(`https://en.wikipedia.org/api/rest_v1/feed/onthisday/events/${mm}/${dd}?origin=*`).then(r=>r.ok?r.json():null);
    if(events && Array.isArray(events.events)) events.events.slice(0,20).forEach(ev=>eList.appendChild(li(`${ev.year}: ${ev.text||''}`))); }catch(e){}
  if(!bList.children.length) bList.appendChild(li("— (Load this page from a host to auto-fill the list)"));
  if(!eList.children.length) eList.appendChild(li("— (Load this page from a host to auto-fill the list)"));
})();
</script>

</body>
</html>